// This code will introduce artifical camera inputs.
// This will allow us to artificially test special and outlier cases with our camera.
// The inputs will be in the form of excel files (.csv)
// The outputs will be in the form of (.txt) files.
// This process is to ensure our camera is interpreting the data correctly and is calibrated correctly.

void 

Camera to digital procedure:
Take image with camera, stores the image in memory:
take_picture():
Camera dimensions:
column_y = 320;
row_x = 240;

For (int i = 0; I < column_y; i__){
get_pixel.(
